../Core/Src/main.c:70:6:Init	1
../Core/Src/main.c:98:6:_Init_7Seg	1
../Core/Src/main.c:110:6:_Init_Motor	1
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_CAN_Init	2
../Core/Src/main.c:276:13:MX_TIM1_Init	4
../Core/Src/main.c:323:13:MX_TIM2_Init	6
../Core/Src/main.c:382:13:MX_TIM3_Init	6
../Core/Src/main.c:441:13:MX_TIM15_Init	4
../Core/Src/main.c:487:13:MX_USART1_UART_Init	2
../Core/Src/main.c:522:13:MX_USART2_UART_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:Error_Handler	1
