../Core/Src/main.c:73:6:Init	1
../Core/Src/main.c:117:6:_Init_7Seg	1
../Core/Src/main.c:129:6:_Init_Motor	1
../Core/Src/main.c:145:6:_Init_Switch	1
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_CAN_Init	2
../Core/Src/main.c:312:13:MX_TIM1_Init	4
../Core/Src/main.c:359:13:MX_TIM2_Init	6
../Core/Src/main.c:418:13:MX_TIM3_Init	6
../Core/Src/main.c:477:13:MX_TIM15_Init	4
../Core/Src/main.c:523:13:MX_USART1_UART_Init	2
../Core/Src/main.c:558:13:MX_USART2_UART_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:Error_Handler	1
