../Core/Src/main.c:73:6:Init	10
../Core/Src/main.c:144:6:_Init_7Seg	1
../Core/Src/main.c:156:6:_Init_Motor	1
../Core/Src/main.c:172:6:_Init_Switch	1
../Core/Src/main.c:194:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_CAN_Init	2
../Core/Src/main.c:339:13:MX_TIM1_Init	4
../Core/Src/main.c:386:13:MX_TIM2_Init	6
../Core/Src/main.c:445:13:MX_TIM3_Init	6
../Core/Src/main.c:504:13:MX_TIM15_Init	4
../Core/Src/main.c:550:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_USART2_UART_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:Error_Handler	1
