../Core/Src/main.c:74:6:Init	1
../Core/Src/main.c:124:6:_Init_7Seg	1
../Core/Src/main.c:136:6:_Init_Motor	1
../Core/Src/main.c:152:6:_Init_Switch	1
../Core/Src/main.c:164:6:_Init_Console	1
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_CAN_Init	2
../Core/Src/main.c:320:13:MX_TIM1_Init	4
../Core/Src/main.c:367:13:MX_TIM2_Init	6
../Core/Src/main.c:426:13:MX_TIM3_Init	6
../Core/Src/main.c:485:13:MX_TIM15_Init	4
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:566:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:Error_Handler	1
