../Core/Src/main.c:74:6:Init	1
../Core/Src/main.c:124:6:_Init_7Seg	1
../Core/Src/main.c:136:6:_Init_Motor	1
../Core/Src/main.c:152:6:_Init_Switch	1
../Core/Src/main.c:164:6:_Init_Console	1
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_CAN_Init	2
../Core/Src/main.c:324:13:MX_TIM1_Init	4
../Core/Src/main.c:371:13:MX_TIM2_Init	6
../Core/Src/main.c:430:13:MX_TIM3_Init	6
../Core/Src/main.c:489:13:MX_TIM15_Init	4
../Core/Src/main.c:535:13:MX_USART1_UART_Init	2
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:Error_Handler	1
