../Core/Src/main.c:74:6:Init	1
../Core/Src/main.c:124:6:_Init_7Seg	1
../Core/Src/main.c:136:6:_Init_Motor	1
../Core/Src/main.c:152:6:_Init_Switch	1
../Core/Src/main.c:164:6:_Init_Console	1
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_CAN_Init	2
../Core/Src/main.c:321:13:MX_TIM1_Init	4
../Core/Src/main.c:368:13:MX_TIM2_Init	6
../Core/Src/main.c:427:13:MX_TIM3_Init	6
../Core/Src/main.c:486:13:MX_TIM15_Init	4
../Core/Src/main.c:532:13:MX_USART1_UART_Init	2
../Core/Src/main.c:567:13:MX_USART2_UART_Init	2
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:653:6:Error_Handler	1
