../Core/Src/main.c:74:6:Init	1
../Core/Src/main.c:124:6:_Init_7Seg	1
../Core/Src/main.c:136:6:_Init_Motor	1
../Core/Src/main.c:152:6:_Init_Switch	1
../Core/Src/main.c:164:6:_Init_Console	1
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_CAN_Init	2
../Core/Src/main.c:325:13:MX_TIM1_Init	4
../Core/Src/main.c:372:13:MX_TIM2_Init	6
../Core/Src/main.c:431:13:MX_TIM3_Init	6
../Core/Src/main.c:490:13:MX_TIM15_Init	4
../Core/Src/main.c:536:13:MX_USART1_UART_Init	2
../Core/Src/main.c:571:13:MX_USART2_UART_Init	2
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
