; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube
upload_protocol = serial
board_build.ldscript = STM32F303K8TX_FLASH.ld

[platformio]
include_dir = Core/Inc
src_dir = Core/Src
